#Total No. of N-Gram Types: 51
#Total No. of N-Gram Tokens: 667
1	161	2	не знаю
2	98	2	что то
3	57	2	какой то
4	34	2	может быть
5	32	2	не очень
6	23	2	как я
7	22	2	я бы
8	17	2	и что
9	16	2	вот но
10	15	2	я его
11	13	2	о чём
12	11	2	вот этот
13	11	2	как в
14	8	2	две тысячи
15	8	2	куда то
16	8	2	на него
17	8	2	что вы
18	8	2	я поняла
19	7	2	ещё не
20	7	2	так я
21	7	2	того как
22	6	2	а теперь
23	6	2	вот очень
24	5	2	знаю а
25	5	2	как вы
26	5	2	меня зовут
27	5	2	сейчас мы
28	4	2	до свидания
29	4	2	очень красивые
30	4	2	это его
31	3	2	вы видите
32	3	2	для корпуса
33	3	2	он будет
34	3	2	с которыми
35	3	2	сложно описать
36	3	2	спасибо большое
37	3	2	то на
38	3	2	тут уже
39	3	2	что происходит
40	3	2	я увидела
41	2	2	высшая школа
42	2	2	которое он
43	2	2	мы начинаем
44	2	2	не видела
45	2	2	очень симпатичный
46	2	2	с мужчиной
47	2	2	спасибо до
48	2	2	так очень
49	2	2	это фильм
50	2	2	этот фильм
51	2	2	я студентка
