#Word Types: 194
#Word Tokens: 299
#Search Hits: 0
1	7	я	
2	6	интервьюер	
3	6	лена	
4	6	мужчина	
5	5	как	
6	5	очень	
7	5	то	
8	5	что	
9	4	ааа	
10	4	город	
11	4	про	
12	4	это	
13	3	более	
14	3	вот	
15	3	женщина	
16	3	к	
17	3	красивые	
18	3	на	
19	3	не	
20	3	он	
21	3	по	
22	3	поняла	
23	3	с	
24	3	так	
25	3	фильм	
26	3	фильму	
27	3	этот	
28	2	а	
29	2	актёры	
30	2	бегущий	
31	2	будет	
32	2	в	
33	2	видео	
34	2	видите	
35	2	вы	
36	2	его	
37	2	и	
38	2	или	
39	2	интересно	
40	2	которые	
41	2	лезвию	
42	2	любовь	
43	2	мгм	
44	2	мы	
45	2	пожалуйста	
46	2	показывают	
47	2	современное	
48	2	современные	
49	2	спасибо	
50	2	технологии	
51	2	трейлер	
52	2	эм	
53	2	яркие	
54	1	аа	
55	1	аам	
56	1	анонс	
57	1	апокалипсис	
58	1	большое	
59	1	будущего	
60	1	будущее	
61	1	бы	
62	1	был	
63	1	быть	
64	1	взаимодействуют	
65	1	видела	
66	1	видеоролик	
67	1	возможно	
68	1	востоковедения	
69	1	восхваляет	
70	1	всё	
71	1	входит	
72	1	высшая	
73	1	говорящий	
74	1	год	
75	1	гранатой	
76	1	даже	
77	1	две	
78	1	девятый	
79	1	динамика	
80	1	динамичный	
81	1	для	
82	1	до	
83	1	другая	
84	1	ещё	
85	1	живой	
86	1	закончен	
87	1	запись	
88	1	знаю	
89	1	зовут	
90	1	интересная	
91	1	исследовательского	
92	1	какой	
93	1	картинка	
94	1	книгой	
95	1	комментировать	
96	1	комментируйте	
97	1	конкретное	
98	1	корпуса	
99	1	космос	
100	1	которое	
101	1	которыми	
102	1	краски	
103	1	краткий	
104	1	куда	
105	1	курса	
106	1	лежит	
107	1	летит	
108	1	люди	
109	1	материала	
110	1	менее	
111	1	меня	
112	1	меняющаяся	
113	1	множество	
114	1	может	
115	1	мужчиной	
116	1	мужчину	
117	1	над	
118	1	национального	
119	1	началось	
120	1	начинаем	
121	1	начнём	
122	1	него	
123	1	но	
124	1	о	
125	1	огни	
126	1	одно	
127	1	она	
128	1	описать	
129	1	оранжевых	
130	1	оружие	
131	1	осторожно	
132	1	отец	
133	1	первого	
134	1	перешагивает	
135	1	погас	
136	1	последние	
137	1	пост	
138	1	постоянно	
139	1	представьтесь	
140	1	происходит	
141	1	просмотр	
142	1	пустыня	
143	1	разговаривает	
144	1	различных	
145	1	разрушенный	
146	1	растяжку	
147	1	речи	
148	1	русской	
149	1	самолёте	
150	1	самый	
151	1	сбор	
152	1	сбора	
153	1	свидания	
154	1	сейчас	
155	1	симпатичная	
156	1	симпатичный	
157	1	сложно	
158	1	смотреть	
159	1	современных	
160	1	сорок	
161	1	старое	
162	1	старым	
163	1	стоит	
164	1	студентка	
165	1	суперсовременный	
166	1	сходила	
167	1	сюжет	
168	1	сюжета	
169	1	такое	
170	1	там	
171	1	теперь	
172	1	технологий	
173	1	титры	
174	1	того	
175	1	токио	
176	1	тонах	
177	1	тут	
178	1	тысячи	
179	1	увидела	
180	1	уже	
181	1	университета	
182	1	фантастика	
183	1	ходу	
184	1	хорошо	
185	1	целуются	
186	1	цивилизация	
187	1	через	
188	1	читает	
189	1	чём	
190	1	школа	
191	1	школы	
192	1	экономики	
193	1	экран	
194	1	экране	
