#Word Types: 190
#Word Tokens: 290
#Search Hits: 0
1	7	я	
2	6	интервьюер	
3	6	лена	
4	6	мужчина	
5	5	как	
6	5	очень	
7	5	то	
8	5	что	
9	4	город	
10	4	про	
11	4	это	
12	3	более	
13	3	вот	
14	3	женщина	
15	3	к	
16	3	красивые	
17	3	на	
18	3	не	
19	3	он	
20	3	по	
21	3	поняла	
22	3	с	
23	3	так	
24	3	фильм	
25	3	фильму	
26	3	этот	
27	2	актёры	
28	2	бегущий	
29	2	будет	
30	2	в	
31	2	видео	
32	2	видите	
33	2	вы	
34	2	его	
35	2	и	
36	2	или	
37	2	интересно	
38	2	которые	
39	2	лезвию	
40	2	любовь	
41	2	мы	
42	2	пожалуйста	
43	2	показывают	
44	2	современное	
45	2	современные	
46	2	спасибо	
47	2	технологии	
48	2	трейлер	
49	2	эм	
50	2	яркие	
51	1	а	
52	1	анонс	
53	1	апокалипсис	
54	1	большое	
55	1	будущего	
56	1	будущее	
57	1	бы	
58	1	был	
59	1	быть	
60	1	взаимодействуют	
61	1	видела	
62	1	видеоролик	
63	1	возможно	
64	1	востоковедения	
65	1	восхваляет	
66	1	всё	
67	1	входит	
68	1	высшая	
69	1	говорящий	
70	1	год	
71	1	гранатой	
72	1	даже	
73	1	две	
74	1	девятый	
75	1	динамика	
76	1	динамичный	
77	1	для	
78	1	до	
79	1	другая	
80	1	ещё	
81	1	живой	
82	1	закончен	
83	1	запись	
84	1	знаю	
85	1	зовут	
86	1	интересная	
87	1	исследовательского	
88	1	какой	
89	1	картинка	
90	1	книгой	
91	1	комментировать	
92	1	комментируйте	
93	1	конкретное	
94	1	корпуса	
95	1	космос	
96	1	которое	
97	1	которыми	
98	1	краски	
99	1	краткий	
100	1	куда	
101	1	курса	
102	1	лежит	
103	1	летит	
104	1	люди	
105	1	материала	
106	1	менее	
107	1	меня	
108	1	меняющаяся	
109	1	множество	
110	1	может	
111	1	мужчиной	
112	1	мужчину	
113	1	над	
114	1	национального	
115	1	началось	
116	1	начинаем	
117	1	начнем	
118	1	него	
119	1	но	
120	1	о	
121	1	огни	
122	1	одно	
123	1	она	
124	1	описать	
125	1	оранжевых	
126	1	оружие	
127	1	осторожно	
128	1	отец	
129	1	первого	
130	1	перешагивает	
131	1	погас	
132	1	последние	
133	1	пост	
134	1	постоянно	
135	1	представьтесь	
136	1	происходит	
137	1	просмотр	
138	1	пустыня	
139	1	разговаривает	
140	1	различных	
141	1	разрушенный	
142	1	растяжку	
143	1	речи	
144	1	русской	
145	1	самолёте	
146	1	самый	
147	1	сбор	
148	1	сбора	
149	1	свидания	
150	1	сейчас	
151	1	симпатичная	
152	1	симпатичный	
153	1	сложно	
154	1	смотреть	
155	1	современных	
156	1	сорок	
157	1	старое	
158	1	старым	
159	1	стоит	
160	1	студентка	
161	1	суперсовременный	
162	1	сходила	
163	1	сюжет	
164	1	сюжета	
165	1	такое	
166	1	там	
167	1	теперь	
168	1	технологий	
169	1	титры	
170	1	того	
171	1	токио	
172	1	тонах	
173	1	тут	
174	1	тысячи	
175	1	увидела	
176	1	уже	
177	1	университета	
178	1	фантастика	
179	1	ходу	
180	1	хорошо	
181	1	целуются	
182	1	цивилизация	
183	1	через	
184	1	читает	
185	1	чём	
186	1	школа	
187	1	школы	
188	1	экономики	
189	1	экран	
190	1	экране	
